[33mcommit be3ad2f2fb1119337bed38348160e11b66e6244f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nav19d <navid.barhen@gmail.com>
Date:   Wed May 8 19:47:34 2024 +0200

    visual changes

[1mdiff --git a/app.js b/app.js[m
[1mindex b30d396..646d0cf 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -170,5 +170,26 @@[m [mapp.post('/api/students/create', (req, res) => {[m
   })[m
 })[m
 [m
[31m-[m
[32m+[m[32mapp.get('/students/:id', (req, res) => {[m
[32m+[m[32m  const id = parseInt(req.params.id);[m
[32m+[m[32m  const rowSeparator = "\n";[m
[32m+[m[32m  const cellSeparator = ";";[m
[32m+[m[32m  fs.readFile([m
[32m+[m[32m    "data.csv",[m
[32m+[m[32m    "utf8",[m
[32m+[m[32m    (err, data) => {[m
[32m+[m[32m      const rows = data.split(rowSeparator);[m
[32m+[m[32m      const studentRow = rows[id + 1]; // +1 because row 0 is the header[m
[32m+[m[32m      if (!studentRow) {[m
[32m+[m[32m        res.status(404).send('Student not found');[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m[32m      const cells = studentRow.split(cellSeparator);[m
[32m+[m[32m      const student = {[m
[32m+[m[32m        name: cells[0],[m
[32m+[m[32m        school: cells[1][m
[32m+[m[32m      };[m
[32m+[m[32m      res.render("student_details", { student });[m
[32m+[m[32m    });[m
[32m+[m[32m});[m
 [m
[1mdiff --git a/data.csv b/data.csv[m
[1mindex 9b6788e..b352850 100644[m
[1m--- a/data.csv[m
[1m+++ b/data.csv[m
[36m@@ -9,3 +9,7 @@[m [mJohn Doe;EPF[m
 Oui;Oui[m
 Moi;EPF[m
 John Doe;Example University[m
[32m+[m
[32m+[m[32mSimon Leclair;ECITV[m
[32m+[m[32mSimon Leclair;ECITV[m
[32m+[m[32mSimon Leclair;ECITV[m
\ No newline at end of file[m
[1mdiff --git a/views/create-student.ejs b/views/create-student.ejs[m
[1mindex e835734..334099a 100644[m
[1m--- a/views/create-student.ejs[m
[1m+++ b/views/create-student.ejs[m
[36m@@ -1,18 +1,69 @@[m
[31m-<html>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="fr">[m
 [m
 <head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Create a student</title>[m
[32m+[m[32m    <style>[m
[32m+[m[32m        body {[m
[32m+[m[32m            font-family: Arial, sans-serif;[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m            padding: 0;[m
[32m+[m[32m            background-color: #f4f4f4;[m
[32m+[m[32m        }[m
[32m+[m[32m        h1 {[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            color: #333;[m
[32m+[m[32m            margin-bottom: 30px;[m
[32m+[m[32m        }[m
[32m+[m[32m        form {[m
[32m+[m[32m            width: 50%;[m
[32m+[m[32m            margin: 0 auto;[m
[32m+[m[32m            background-color: #fff;[m
[32m+[m[32m            padding: 20px;[m
[32m+[m[32m            border-radius: 5px;[m
[32m+[m[32m            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m        }[m
[32m+[m[32m        label {[m
[32m+[m[32m            display: block;[m
[32m+[m[32m            margin-bottom: 10px;[m
[32m+[m[32m            color: #333;[m
[32m+[m[32m        }[m
[32m+[m[32m        input[type="text"] {[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            padding: 10px;[m
[32m+[m[32m            margin-bottom: 20px;[m
[32m+[m[32m            border: 1px solid #ccc;[m
[32m+[m[32m            border-radius: 5px;[m
[32m+[m[32m            box-sizing: border-box;[m
[32m+[m[32m        }[m
[32m+[m[32m        button[type="submit"] {[m
[32m+[m[32m            display: block;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            padding: 10px;[m
[32m+[m[32m            background-color: #3498db;[m
[32m+[m[32m            color: #fff;[m
[32m+[m[32m            border: none;[m
[32m+[m[32m            border-radius: 5px;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m            transition: background-color 0.3s ease;[m
[32m+[m[32m        }[m
[32m+[m[32m        button[type="submit"]:hover {[m
[32m+[m[32m            background-color: #2980b9;[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
 </head>[m
 [m
 <body>[m
[31m-    <h1>Students</h1>[m
[32m+[m[32m    <h1>Create a student</h1>[m
     <form method="POST">[m
[31m-        <label>Name</label>[m
[31m-        <input name="name">[m
[31m-        <label>School</label>[m
[31m-        <input name="school">[m
[31m-        <button type="submit"></button>[m
[32m+[m[32m        <label for="name">Name</label>[m
[32m+[m[32m        <input type="text" id="name" name="name">[m
[32m+[m[32m        <label for="school">School</label>[m
[32m+[m[32m        <input type="text" id="school" name="school">[m
[32m+[m[32m        <button type="submit">Submit</button>[m
     </form>[m
 </body>[m
 [m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m
[1mdiff --git a/views/home.html b/views/home.html[m
[1mindex 1cc855d..7a596e9 100644[m
[1m--- a/views/home.html[m
[1m+++ b/views/home.html[m
[36m@@ -1 +1,54 @@[m
[31m-<h1>Home</h1>[m
\ No newline at end of file[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="fr">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Votre Titre de Page</title>[m
[32m+[m[32m    <style>[m
[32m+[m[32m        body {[m
[32m+[m[32m            font-family: Arial, sans-serif;[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m            padding: 0;[m
[32m+[m[32m            background-color: #f4f4f4;[m
[32m+[m[32m        }[m
[32m+[m[32m        h1 {[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            color: #333;[m
[32m+[m[32m            margin-bottom: 30px; /* Ajout de marge en bas */[m
[32m+[m[32m        }[m
[32m+[m[32m        ul {[m
[32m+[m[32m            list-style-type: none;[m
[32m+[m[32m            padding: 0;[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m        }[m
[32m+[m[32m        li {[m
[32m+[m[32m            margin-bottom: 20px; /* Ajout de marge entre les liens */[m
[32m+[m[32m        }[m
[32m+[m[32m        a {[m
[32m+[m[32m            display: inline-block; /* Permet de définir une largeur pour les liens */[m
[32m+[m[32m            padding: 10px 20px; /* Augmentation de la zone de clic */[m
[32m+[m[32m            background-color: transparent;[m
[32m+[m[32m            color: #3498db;[m
[32m+[m[32m            text-decoration: none;[m
[32m+[m[32m            border: 2px solid #3498db; /* Ajout d'une bordure bleue */[m
[32m+[m[32m            border-radius: 5px;[m
[32m+[m[32m            transition: background-color 0.3s ease, color 0.3s ease;[m
[32m+[m[32m        }[m
[32m+[m[32m        a:hover {[m
[32m+[m[32m            background-color: #3498db; /* Changement de couleur au survol */[m
[32m+[m[32m            color: #fff; /* Changement de couleur du texte au survol */[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<h1>Home</h1>[m
[32m+[m
[32m+[m[32m<ul>[m
[32m+[m[32m    <li><a href="/students" id="studentsButton">Étudiants</a></li>[m
[32m+[m[32m    <li><a href="/create" id="createButton">Ajouter un étudiant</a></li>[m
[32m+[m[32m</ul>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/views/students.ejs b/views/students.ejs[m
[1mindex 743a686..750b63a 100644[m
[1m--- a/views/students.ejs[m
[1m+++ b/views/students.ejs[m
[36m@@ -1,37 +1,92 @@[m
[31m-<html>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="fr">[m
 [m
 <head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Students</title>[m
[32m+[m[32m    <style>[m
[32m+[m[32m        body {[m
[32m+[m[32m            font-family: Arial, sans-serif;[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m            padding: 0;[m
[32m+[m[32m            background-color: #f4f4f4;[m
[32m+[m[32m        }[m
[32m+[m[32m        h1 {[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            color: #333;[m
[32m+[m[32m            margin-bottom: 30px;[m
[32m+[m[32m        }[m
[32m+[m[32m        ul {[m
[32m+[m[32m            list-style-type: none;[m
[32m+[m[32m            padding: 0;[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m        }[m
[32m+[m[32m        li {[m
[32m+[m[32m            background-color: #fff;[m
[32m+[m[32m            padding: 10px;[m
[32m+[m[32m            margin-bottom: 10px;[m
[32m+[m[32m            border-radius: 5px;[m
[32m+[m[32m            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            justify-content: space-between;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m        }[m
[32m+[m[32m        a {[m
[32m+[m[32m            color: #3498db;[m
[32m+[m[32m            text-decoration: none;[m
[32m+[m[32m            margin-left: 10px;[m
[32m+[m[32m        }[m
[32m+[m[32m        button#createButton {[m
[32m+[m[32m            display: block;[m
[32m+[m[32m            margin: 20px auto;[m
[32m+[m[32m            padding: 10px 20px;[m
[32m+[m[32m            background-color: #3498db;[m
[32m+[m[32m            color: #fff;[m
[32m+[m[32m            border: none;[m
[32m+[m[32m            border-radius: 5px;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m            transition: background-color 0.3s ease;[m
[32m+[m[32m        }[m
[32m+[m[32m        button#createButton:hover {[m
[32m+[m[32m            background-color: #2980b9;[m
[32m+[m[32m        }[m
[32m+[m[32m        button.deleteButton {[m
[32m+[m[32m            background-color: #e74c3c;[m
[32m+[m[32m            color: #fff;[m
[32m+[m[32m            border: none;[m
[32m+[m[32m            border-radius: 5px;[m
[32m+[m[32m            padding: 5px 10px;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m            transition: background-color 0.3s ease;[m
[32m+[m[32m        }[m
[32m+[m[32m        button.deleteButton:hover {[m
[32m+[m[32m            background-color: #c0392b;[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
 </head>[m
 [m
[31m-    <script type="text/javascript">[m
[31m-[m
[31m-document.addEventListener("DOMContentLoaded"[m
[31m-, function (event) { [m
[31m-        var Link = document.createElement("a")[m
[31m-        let list = document.querySelector("ul.students")[m
[31m-        Link.textContent = 'Create student'[m
[31m-        Link.setAttribute('href', '/students/create')[m
[31m-        list.append(Link)[m
[31m-})[m
[31m-    </script>[m
[31m-[m
[31m-[m
 <body>[m
     <h1>Students</h1>[m
[31m-    <ul class = "students">[m
[31m-        <% students.forEach(function(student) { %>[m
[31m-            <li>[m
[31m-                <%= student.name %> | <%= student.school %>[m
[31m-            </li>[m
[31m-            <%})%>[m
[31m-    </ul>[m
[31m-</body>[m
[31m-[m
[31m-<button id="test">Click me</button>[m
[31m-[m
[31m-</html>[m
 [m
[32m+[m[32m    <ul class="students">[m
[32m+[m[32m        <% students.forEach((student) => { %>[m
[32m+[m[32m        <li>[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <%= student.name %> (<%= student.school %>)[m
[32m+[m[32m                <a href="/students/<%= student.id %>">Details</a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <button class="deleteButton">Delete</button>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <% }); %>[m
[32m+[m[32m    </ul>[m
 [m
[32m+[m[32m    <button id="createButton">Create Student</button>[m
 [m
[32m+[m[32m    <script>[m
[32m+[m[32m        document.getElementById("createButton").addEventListener("click", function () {[m
[32m+[m[32m            window.location.href = "http://localhost:3000/students/create";[m
[32m+[m[32m        });[m
[32m+[m[32m    </script>[m
 [m
[32m+[m[41m    [m
